<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <nav class="navbar">
        <img class="nav-logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png" alt="logo">
        <ul class="menu">
            <li class="menu-item"><a class="nav-link" href="#">Home</a></li>
            <li class="menu-item"><a class="nav-link" href="#">Product</a></li>
            <li class="menu-item"><a class="nav-link" href="#">About</a></li>
            <li class="menu-item"><a class="nav-link" href="#">contact</a></li>
        </ul>
    </nav>
    <div class="grid">
        <div class="product-card">
            <img class="product-img"
                src="https://www.shutterstock.com/image-photo/green-grape-leaves-isolated-on-260nw-533487490.jpg"
                alt="product-img">
            <h1 class="product-title">Grapes</h1>
            <h3 class="price">price</h3>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product-card">
            <img class="product-img"
                src="https://www.shutterstock.com/image-photo/green-grape-leaves-isolated-on-260nw-533487490.jpg"
                alt="product-img">
            <h1 class="product-title">Grapes</h1>
            <h3>price</h3>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product-card">
            <img class="product-img"
                src="https://www.shutterstock.com/image-photo/green-grape-leaves-isolated-on-260nw-533487490.jpg"
                alt="product-img">
            <h1 class="product-title">Grapes</h1>
            <h3>price</h3>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product-card">
            <img class="product-img"
                src="https://www.shutterstock.com/image-photo/green-grape-leaves-isolated-on-260nw-533487490.jpg"
                alt="product-img">
            <h1 class="product-title">Grapes</h1>
            <h3>price</h3>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product-card">
            <img class="product-img"
                src="https://www.shutterstock.com/image-photo/green-grape-leaves-isolated-on-260nw-533487490.jpg"
                alt="product-img">
            <h1 class="product-title">Grapes</h1>
            <h3>price</h3>
            <button class="cart-btn">Add to cart</button>
        </div>
        <div class="product-card">
            <img class="product-img"
                src="https://www.shutterstock.com/image-photo/green-grape-leaves-isolated-on-260nw-533487490.jpg"
                alt="product-img">
            <h1 class="product-title">Grapes</h1>
            <h3>price</h3>
            <button class="cart-btn">Add to cart</button>
        </div>
    </div>
</body>

</html>